<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Invoicer </title>
        <link rel="stylesheet" href="./views/bs-3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="./views/css/index.css">
        <script src="./views/jq/jquery-3.4.1.min.js"></script>
        <script src="./views/bs-3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-inverse" id="mynav">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#" id="menu">
                        MENU
                        <span class="glyphicon glyphicon-menu-hamburger"></span>
                    </a>
                    <div id="dd">
                        <ul>
                            <li> <a href="#" id="issue-inv"> Invoicement </a> </li>
                            <li> <a href="#" id="invoices"> Issued docs </a> </li>
                        </ul>  
                     </div>                     
                </div>
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#" style="background-color:#1b55acf6;">
                            <span class="glyphicon glyphicon-education"></span>
                        </a>
                    </li>
                    <li>
                        <form class="navbar-form navbar-left" id="nav-form">
                            <div class="form-group">
                                <input type="text" 
                                    class="form-control" 
                                    placeholder="Search for matters, documents, tasks, events..." 
                                    id="nav-search">
                            </div>
                        </form>
                    </li>
                </ul>
                <button type="submit" class="btn btn-default" id="timers-btn">
                    TIMERS
                    <span class="glyphicon glyphicon-time" style="font-size:16px;"></span>
                </button>
            </div>
        </nav>
        
        <div id="main">

                <form id="insert-invoice-form">
                    <ul>
                        <div id="inner-ul-holder-1">
                            <li>
                                <div class="left-in-li"> Client* </div>
                                <div class="right-in-li">
                                    <input list="clients" 
                                        class="long-field" 
                                        name="client" 
                                        id="client" 
                                        required                                         
                                        oninput="uiBindingsModule.bindClientInput()"
                                        >
                                    <datalist id="clients">

                                    </datalist>
                                </div>
                            </li>
                            <li>
                                <div class="left-in-li"> Matter </div>
                                <div class="right-in-li">
                                    <input name="matter" 
                                        class="long-field" 
                                        id="matter" 
                                        required
                                        oninput="uiBindingsModule.bindMatterInput()">
                                </div>
                            </li>
                        </div>
                        <div id="inner-ul-holder-2">
                            <li id="binder-1">
                                <div class="left-in-li"> Client name: </div>
                                <div class="right-in-li">
                                    <strong id="client-binder"></strong>
                                </div>
                            </li>
                            <li id="binder-2">
                                <div class="left-in-li"> Matter name: </div>
                                <div class="right-in-li">
                                    <strong id="matter-binder"></strong>
                                </div>
                            </li>
                            <li>
                                <div class="left-in-li"> Issuer: </div>
                                <div class="right-in-li">
                                    <div class="input-group">
                                        <select class="custom-select" id="issuer">
                                            <option value="-- Choose issuer: --"> -- Choose issuer: -- </option>
                                            <option value="Ivan Andonov"> Ivan Andonov </option>
                                            <option value="Atanas Mihnev"> Atanas Mihnev </option>
                                            <option value="Elvis Metodiev"> Elvis Metodiev </option>
                                        </select>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="left-in-li"> Language: </div>
                                <div class="right-in-li">
                                    <div class="input-group">
                                        <select class="custom-select" id="language">
                                            <option value="-- Choose language: --"> -- Choose language: -- </option>
                                            <option value="English"> English </option>
                                            <option value="Bulgarian"> Bulgarian </option>
                                        </select>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="left-in-li"> Currency: </div>
                                <div class="right-in-li">
                                    <div class="input-group">
                                        <select class="custom-select" 
                                            id="currency" 
                                            oninput="uiBindingsModule.bindCurrencyInput()">
                                            <option value="-- Choose currency: --"> -- Choose currency: -- </option>
                                            <option value="EUR"> EUR </option>
                                            <option value="USD"> USD </option>
                                        </select>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="left-in-li"> Invoice No: </div>
                                <div class="right-in-li">
                                    <div class="input-group" id="input-group-inv-num">
                                        <input type="text" class="long-field" id="invNum" required/>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="left-in-li"> Issuing date: </div>
                                <div class="right-in-li">
                                    <div class="input-group" id="input-group-issuing-date">                                       
                                        <input type="date" 
                                            id="issuingDate" 
                                            name="issuingDate"
                                            required
                                            >
                                        <span class="input-group-addon">
                                            <i class="glyphicon glyphicon-th"></i>
                                        </span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="left-in-li" id="amount-holder"> 
                                    <div id="amount-txt"> Amount: </div>
                                    <div id="amount-sign"> &euro; </div>
                                </div>
                                <div class="right-in-li">
                                    <table>
                                        <tr>
                                            <td class="td-1">
                                                <input type="text" 
                                                    class="common-input" 
                                                    id="amount" 
                                                    value="0.00" 
                                                    required
                                                    oninput="uiBindingsModule.bindAmountInput()">
                                            </td>
                                            <td class="td-2"> 
                                                <div style="width:22px;"></div>
                                            </td>
                                            <td class="td-3"> <div> &euro; </div> </td>
                                            <td class="td-4" id="amount-binder"> 0.00 </td>
                                        </tr>
                                    </table>
                                </div>
                            </li>
                            <li>
                                <div class="left-in-li"> 
                                    <div> 
                                    </div>
                                    <div> 
                                        <input type="checkbox" id="dsc" name="discount" value="discount" checked>
                                        <label for="dsc"> <span style="font-weight: 200;"> Discount </span> </label>
                                    </div>
                                </div>
                                <div class="right-in-li">
                                    <table>
                                        <tr>
                                            <td class="td-1">
                                                <input type="text" 
                                                    class="common-input" 
                                                    id="discount" 
                                                    value="0.00" 
                                                    required 
                                                    oninput="uiBindingsModule.bindDiscountInput()">       
                                            </td>
                                            <td class="td-2">   
                                                <div> % </div>
                                            </td>
                                            <td class="td-3"> 
                                                <div> &euro; </div> 
                                            </td>
                                            <td class="td-4" id="discount-binder"> 0.00 </td>
                                        </tr>
                                    </table>
                                </div>
                            </li>
                            <li>
                                <div class="left-in-li"> 
                                    <div> 
                                    </div>
                                    <div> 
                                        <input type="checkbox" id="vat" name="vat" value="vat" checked>
                                        <label for="vat"> <span style="font-weight: 200;"> VAT </span> </label>
                                    </div>
                                </div>
                                <div class="right-in-li">
                                    <table>
                                        <tr>
                                            <td class="td-1">
                                                <input type="text" 
                                                    class="common-input" 
                                                    id="vatRate" 
                                                    value="20"
                                                    disabled
                                                    >
                                            </td>
                                            <td class="td-2">
                                                <div> % </div>
                                            </td>
                                            <td class="td-3"> <div> &euro; </div> </td>
                                            <td class="td-4" id="vat-binder"> 0.00 </td>
                                        </tr>
                                    </table>
                                </div>
                            </li>
                            <div class="input-group" style="width:100%;">                               
                                <button type="submit" class="btn btn-default" id="sbm"> 
                                    CREATE INVOICE  
                                </button> 
                                &nbsp;
                                <button type="reset" class="btn btn-default" id="clear"> 
                                    CLEAR
                                </button>
                            </div>
                        </div>
                    </ul>
                    
                </form>

                <div class="container" id="table-holder"></div>

                <div id="infoModal" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">
                                &times;
                            </button>
                            <h4 class="modal-title"> Messenger: </h4>
                        </div>
                        <div class="modal-body">
                            <div id="infoMsg"> </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" 
                                class="btn btn-default" 
                                data-dismiss="modal" 
                                id="closeInfoModalBtn"
                                >
                                Close
                            </button>
                        </div>
                        </div>
                    </div>
                </div>

                <div class="container" id="invoice-blank">
                    <table>
                        <tr>
                            <td colspan="8" style="width:100%;text-align:center"> 
                                <h2> INVOICE </h2> 
                            </td>
                        </tr>
                        <tr>
                            <th colspan="2" style="width:50%;text-align:center"> 
                                CLIENT 
                            </th>
                            <th colspan="2" style="width:50%;text-align:center"> 
                                SUPPLIER 
                            </th> 
                        </tr>
                        <tr>
                            <td colspan="2" style="width:50%;text-align:left"> 
                                <p> Name: <p>
                                <p> <span class="inv-elem"></span> </p>
                                <p> Matter: </p>
                                <p><span class="inv-elem"></span> </p>
                            </td>
                            <td colspan="2" style="width:50%;text-align:left">
                                <p> Invoice Number: </p>
                                <p> <span class="inv-elem"></span> </p>
                                <p> Date: </p> 
                                <p> <span class="inv-elem"></span> </p>
                                <p style="color:blue;"> <b> LT JSC </b> </p>
                                <p style="color:blue;">  Our address, EIC and details ..  </p>
                            </td>
                        </tr>
                        <tr style="height:40px; padding:4px;">
                            <th> Description of services </th>
                            <th> Amount </th>
                            <th> Price </th>
                            <th> Total (amount * price) </th>
                            
                        </tr>
                        <tr style="height:40px; padding:4px;">
                            <td> service 1 </td>
                            <td> 1 </td>
                            <td> <span class="inv-elem"></span> </td>
                            <td> <span class="inv-elem"></span> </td>
                        </tr>
                        <tr>
                            <td colspan="8" style="width:100%;"> 
                                VAT:
                                <span class="inv-elem"></span> 
                            </td>
                        </tr>
                        <tr>
                            <td colspan="8" style="width:100%;"> 
                                <b> Total (with VAT): </b>
                                <span class="inv-elem"></span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="8" style="width:100%;"> 
                                Kind Regards, 
                                <span class="inv-elem"></span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="8" style="width:100%;"> 
                                Invoice Issuer: 
                                <span class="inv-elem"></span>
                            </td>
                        </tr>
                    </table>
                </div>

        </div>

        <script>
            
            let state = {
                clients: [],
                invoices: [],
                current_inv_num: 0
            };
            

            var stateDataModule = (function() {

                let clientsProvider = function() {
                
                    let url = './index.php?clients';

                    let promise = new Promise(function(resolve, reject) {

                        let req = new XMLHttpRequest();					
                        req.responseType = 'json';
                        req.open("POST", url, true);
                        req.onload = function() { 
                            resolve(req.response)
                        }; 
                        req.onerror = function() { 
                            reject(req.statusText);
                        }; 
                        req.send();
                    });

                    promise.then(function(response) {
                        
                        state.clients = [];

                        let datalist = document.getElementById("clients");
                        let opts = '';
                        for (let i = 0; i < response.length; i++) {
                            state.clients.push({
                                client_id: response[i].client_id,
                                client_eik: response[i].client_eik,
                                client_name: response[i].client_name,
                                client_address: response[i].client_address
                            });
                            opts += '<option value=' + '"' + response[i].client_name + '"' + '>';                                       
                        }
                        datalist.innerHTML = opts;  
                    });

                    return promise;
                }

                let invoicesProvider = function() {
                    
                    let url = './index.php?invoices';

                    let promise = new Promise(function(resolve, reject) {

                        let req = new XMLHttpRequest();					
                        req.responseType = 'json';
                        req.open("POST", url, true);
                        req.onload = function() { 
                            resolve(req.response)
                        }; 
                        req.onerror = function() { 
                            reject(req.statusText);
                        }; 
                        req.send();
                    });

                    promise.then(function(response) {
                        
                        state.invoices = [];
                        
                        for (let i = 0; i < response.length; i++) {
                            
                            state.invoices.push({
                                rec_id: response[i].rec_id,
                                invoice_num: response[i].invoice_num,
                                issuing_date: response[i].issuing_date,
                                client_id: response[i].client_id,
                                issuer: response[i].issuer,
                                language: response[i].language,
                                matter: response[i].matter,
                                currency: response[i].currency,
                                amount: response[i].amount,
                                discount: response[i].discount,
                                vat: response[i].vat,
                                total: response[i].total,

                                supplier_eic: response[i].supplier_eic,
                                supplier: response[i].supplier,
                                supplier_address: response[i].supplier_address,

                                client_eic: response[i].client_eic,
                                client: response[i].client,
                                client_address: response[i].client_address
                                
                            });
                        }

                    });

                    return promise;
                }

                let lastInvNumProvider = function() {
                
                    let url = './index.php?last_inv_num';

                    let prom = new Promise(function(resolve, reject) {

                        let req = new XMLHttpRequest();					
                        req.responseType = 'json';
                        req.open("POST", url, true);
                        req.onload = function() { 
                            resolve(req.response)
                        }; 
                        req.onerror = function() { 
                            reject(req.statusText);
                        }; 
                        req.send();
                    });

                    prom.then(function(response) {
                        state.last_inv_num = 0;
                        state.current_inv_num = parseInt(response) + 1;
                        let current_inv_num = document.getElementById("invNum");
                        current_inv_num.value = state.current_inv_num;

                    });

                    return prom;
                }

                return {

                    init: function() {
                        clientsProvider();
                        lastInvNumProvider(); 
                        invoicesProvider();
                    },

                    refreshInvGrid() {
                        invoicesProvider();        
                    },

                    refreshLastInvNum() {
                        lastInvNumProvider();
                    }
                }
                          
            })();

            stateDataModule.init();
            
            var uiBindingsModule = (function() {
                
                return {

                    bindClientInput() {
                        let c = document.getElementById("client").value;
                        document.getElementById("client-binder").innerHTML = "" + c; 
                    },

                    bindMatterInput() {
                        let m = document.getElementById("matter").value;
                        document.getElementById("matter-binder").innerHTML = "" + m;
                    },

                    bindCurrencyInput() {
                        let index = document.getElementById("currency").selectedIndex;
                        if (index === 0) {
                            let euros = $('.td-3 div');
                            for (let i = 0; i < euros.length; i++) {
                                $('.td-3 div').html('&euro;');
                                $('#amount-sign').html('&euro;');
                                $('.td-3 div').css("color", "blue");
                                $('#amount-sign').css("color", "blue");
                            }
                        } else if (index === 1) {
                            let dollars = $('.td-3 div');
                            for (let i = 0; i < dollars.length; i++) {
                                $('.td-3 div').html('$');
                                $('#amount-sign').html('$');
                                $('.td-3 div').css("color", "red");
                                $('#amount-sign').css("color", "red");
                            }
                        }
                    },

                    bindAmountInput() {
                        let a = document.getElementById("amount").value;
                        let amountBinder = document.getElementById("amount-binder");
                        amountBinder.innerHTML = "" + a;
                        
                        let amount = amountBinder.innerText;
                        let vatRate = document.getElementById("vatRate").value;
                        let vatValue = parseFloat(amount) * parseFloat(vatRate) / 100;
                        document.getElementById("vat-binder").innerHTML = "" + vatValue;
                    },

                    bindDiscountInput() {

                        let amount = $('#amount').val();

                        let discountRate = document.getElementById("discount").value;
                        let discountValue = (parseFloat(discountRate) / 100) * amount;
                        document.getElementById("discount-binder").innerHTML = "" + discountValue; 
                        
                        let discount = document.getElementById("discount-binder").innerText;
                        let vatRate = document.getElementById("vatRate").value;
                        let vatValue = 0;
                        if (parseFloat(discount) > 0) {
                            vatValue += (parseFloat(amount) - parseFloat(discount)) * parseFloat(vatRate) / 100;
                        } else {
                            vatValue += parseFloat(amount) * parseFloat(vatRate) / 100;
                        }
                        document.getElementById("vat-binder").innerHTML = "" + vatValue;
                    }               
                }
            })();
                   
            var insInvController = (function(stateDataModule, uiBindingsModule) {
    
                function save_invoice(input) {

                    let data = JSON.stringify(input);

                    var url = './index.php?create_invoice';

                    let promise = new Promise(function(resolve, reject) {

                        let req = new XMLHttpRequest();					
                        req.responseType = 'json';
                        req.open("POST", url, true);
                        req.onload = function() { 
                            resolve(req.response)
                        }; 
                        req.onerror = function() { 
                            reject(req.statusText);
                        }; 
                        req.send(data);
                    });

                    promise.then(function(){
                        stateDataModule.refreshInvGrid();
                    });

                    return promise;
                }        
                
                function getClientIdByClientName(clientName) {
        
                    let client_id;
                    
                    for (let i = 0; i < state.clients.length; i++) {
                        if (state.clients[i].client_name === clientName) {
                            client_id = state.clients[i].client_id;
                            break;
                        }
                    }
                    return client_id;
                }

                function displayInvoicesData() {

                    let tholder = $('#table-holder');
                    let out = '<h3> Resumed inovoicement data: </h4>';
                    out += '<table>';
                    out += '<tr>';
                    out += '<th> Inv N </th>';
                    out += '<th> Date </th>';
                    out += '<th> Client EIC </th>';
                    out += '<th> Client </th>';
                    out += '<th> Currency </th>';
                    out += '<th> Amount </th>';
                    out += '<th> Discount </th>';
                    out += '<th> VAT </th>';
                    out += '<th> Total </th>';
                    out += '</tr>';
                    for (let i = 0; i < state.invoices.length; i++) {
                        out += '<tr>';
                        out += '<td>';
                        out += state.invoices[i].invoice_num;
                        out += '</td>';                            
                        out += '<td>';
                        out += state.invoices[i].issuing_date;
                        out += '</td>';
                        out += '<td>';
                        out += state.invoices[i].client_eic;
                        out += '</td>';
                        out += '<td>';
                        out += state.invoices[i].client;
                        out += '</td>';
                        out += '<td>';
                        out += state.invoices[i].currency;
                        out += '</td>';
                        out += '<td class="floatval">';
                        out += parseFloat(state.invoices[i].amount).toFixed(2);
                        out += '</td>';
                        out += '<td class="floatval">';
                        out += parseFloat(state.invoices[i].discount).toFixed(2);
                        out += '</td>';
                        out += '<td class="floatval">';
                        out += parseFloat(state.invoices[i].vat).toFixed(2);
                        out += '</td>';
                        out += '<td class="floatval">';
                        out += parseFloat(state.invoices[i].total).toFixed(2);
                        out += '</td>';
                        out += '</tr>';
                    }
                    out += '</table>';
                    tholder.html(out);
                    $('#table-holder').show(200);
                }
                
                function isValidInput(input) {
            
                    let procedureArr = [];

                    var escapeHtml = function(str) {
                        let escaped_str = str.toString();
                        escaped_str.replace("&", "&amp;");
                        escaped_str.replace("<", "&lt;");
                        escaped_str.replace(">", "&gt;");
                        escaped_str.replace('"', "&quot;");
                        escaped_str.replace("'", "&#039;"); 
                        return escaped_str;                 
                    };

                    for (let x in input) {
                    
                        escapeHtml(input.client).trim();
                        escapeHtml(input.client_id).trim();
                        escapeHtml(input.matter).trim();
                        escapeHtml(input.issuer).trim();
                        escapeHtml(input.language).trim();
                        escapeHtml(input.currency).trim();
                        escapeHtml(input.invNum).trim();
                        escapeHtml(input.issuingDate).trim();
                        escapeHtml(input.amount).trim();
                        escapeHtml(input.discount).trim();
                        escapeHtml(input.vat).trim();
                        escapeHtml(input.total).trim();
                    }

                    if (input.issuer === "-- Choose issuer: --") {
                        let issuer_err = "You must choose an issuer from the drop-down list!";
                        procedureArr.push(issuer_err);
                    }

                    if (input.language === "-- Choose language: --") {
                        let language_err = "You must choose a language from the drop-down list!";
                        procedureArr.push(language_err);
                    }

                    if (input.currency === "-- Choose currency: --") {
                        let currency_err = "You must choose a currency from the drop-down list!";
                        procedureArr.push(currency_err);
                    }

                    let invioceNumRegEx = /^[0-9]{1,10}$/;
                    if (!invioceNumRegEx.test(String(input.invNum))) { 
                        let inv_num_err = "The invoice number should contain up to 10 digits!";
                        procedureArr.push(inv_num_err);                       
                    }

                    if (input.amount < 1 || input.amount > 1000000) {
                        let amount_err_msg = "The amount shouild be a number between 1 and 1000000!";
                        procedureArr.push(amount_err_msg);
                    }

                    if (parseFloat(input.discount) > parseFloat(input.amount)) {
                        let discount_err_msg = "The discount could not be greater than the amount!";
                        procedureArr.push(discount_err_msg);
                    }

                    let d = new Date();
                    let current_month = '' + (d.getMonth() + 1); // 04
                    //day = '' + d.getDate();                    // 28
                    let current_year = d.getFullYear();          // 2020

                    let max_date = (current_year + 1) + "-01-31";
                    let min_date = current_year + "-" + (current_month - 1) + "-01";

                    if (new Date(input.issuingDate).getTime() < new Date(min_date).getTime()) {
                        let date_error_msg = "The issuing date should be greater than " + min_date;
                        procedureArr.push(date_error_msg);
                    } 

                    if (new Date(input.issuingDate).getTime() > new Date(max_date).getTime()) {
                        let date_err_msg = "The issuing date should be less than " + max_date;
                        procedureArr.push(date_err_msg);
                    }

                    if (input.matter.length < 2) {
                        let matter_err_msg = "The matter should be well described!";
                        procedureArr.push(matter_err_msg);
                    }

                    if (procedureArr.length > 0) {
                        let msg = '<h2 style="color:red;"> Note the errors: </h2>';
                        for (let i = 0; i < procedureArr.length; i++) {
                            msg += '<p>' + procedureArr[i] + '</p>';
                        }

                        $('#infoMsg').html(msg);
                        $('#infoModal').modal('toggle');

                        $('#closeInfoModalBtn').click(function(){
                            $('#infoModal').modal('toggle');
                        });
                        return false;
                        
                    } else {
                        return true;
                    }

                    
                }

                function clear() {
                    $('#client').val(null);
                    uiBindingsModule.bindClientInput();
                    $('#matter').val(null);
                    uiBindingsModule.bindMatterInput();
                    
                    $('#issuer').val("-- Choose issuer: --");
                    $('#language').val("-- Choose language: --");
                    $('#currency').val("-- Choose currency: --");

                    $('#invNum').val(null);
                    stateDataModule.refreshLastInvNum();

                    $('#issuingDate').val(null);
                    $('#amount').val(null);
                    $('#discount').val(0.00);
                }

                function html_2_doc(selector, filename = '') {
                    
                    var tpl_header = "<html xmlns:o='urn:schemas-microsoft-com:office:office' ";
                    tpl_header += "xmlns:w='urn:schemas-microsoft-com:office:word'>";
                    tpl_header +="<head><meta charset='utf-8'><title></title></head><body>";
                    
                    var tpl_footer = "</body></html>";
                    
                    var html = tpl_header + document.getElementById(selector).innerHTML + tpl_footer;

                    var blob = new Blob(['\ufeff', html], {
                        type: 'application/msword'
                    });
                    
                    var url = 'data:application/vnd.ms-word;charset=utf-8,' + encodeURIComponent(html);
                    
                    filename = filename?filename+'.doc':'document.doc';
                    
                    var downloadLink = document.createElement("a");

                    document.body.appendChild(downloadLink);
                    
                    if (navigator.msSaveOrOpenBlob ){
                        navigator.msSaveOrOpenBlob(blob, filename);
                    } else {
                        downloadLink.href = url;
                        downloadLink.download = filename;
                        downloadLink.click();
                    }
                    
                    document.body.removeChild(downloadLink);
                }

                return {

                    init: function() {

                        $('#dd ul').hide();
                        $('#invoice-blank').hide();

                        $("#menu").click(function(){
                            $("#dd ul").toggle();
                        });
                        
                        $('#insert-invoice-form').on('submit', function(event) {
                            event.preventDefault();   
                            
                            var clientVal = $("#client").val();
                            var clientId = getClientIdByClientName(clientVal);
                            var matterVal = $("#matter").val();
                            var i = document.getElementById("issuer").selectedIndex;
                            var issuerVal = document.getElementById("issuer")[i].innerText;
                            var idx = document.getElementById("language").selectedIndex;
                            var languageVal = document.getElementById("language")[idx].innerText;
                            var index = document.getElementById("currency").selectedIndex;
                            var currencyVal = document.getElementById("currency")[index].innerText;
                            var invNumVal = $('#invNum').val();
                            var issuingDateVal = $('#issuingDate').val();

                            var amountVal = $('#amount').val();
                            var discountVal = $('#discount').val();
                            var vatRateVal = $('#vatRate').val();
                            var vatVal = ($('#amount').val() - $('#discount').val()) * 20 / 100;
                            document.getElementById("vat-binder").innerHTML = vatVal;

                            let totalVal = parseFloat(amountVal) - parseFloat(discountVal) + parseFloat(vatRateVal);

                            var input = {
                                client: clientVal,
                                client_id: clientId,
                                matter: matterVal,
                                issuer: issuerVal.trim(),
                                language: languageVal.trim(),
                                currency: currencyVal.trim(),
                                invNum: invNumVal,
                                issuingDate: issuingDateVal,
                                amount: amountVal,
                                discount: discountVal,
                                vat: vatVal,
                                total: totalVal
                            };

                            $('.inv-elem')[0].innerHTML = input.client;
                            $('.inv-elem')[1].innerHTML = input.matter;

                            let inv_num_printed = input.invNum.toString() + "/2020";
                            $('.inv-elem')[2].innerHTML = inv_num_printed;
                            $('.inv-elem')[3].innerHTML = input.issuingDate;

                            $('.inv-elem')[4].innerHTML = input.amount;
                            $('.inv-elem')[5].innerHTML = input.amount;
                            $('.inv-elem')[6].innerHTML = input.vat;
                            $('.inv-elem')[7].innerHTML = input.total;
                            
                            if(isValidInput(input)) {
                                
                                save_invoice(input);

                                let docName = 'Invoice_' + input.invNum + '_' + input.issuingDate;
                                html_2_doc('invoice-blank', docName);
                                
                                $('#infoMsg').html('<h2 style="color:green;"> Invoice is created! </h2>');
                                $('#infoModal').modal('toggle');
                                $('#invoice-blank').show(300);                             
                            }
                            
                        });

                        $('#clear').click(function(){
                            clear();
                        });
                        
                        $('#issue-inv').click(function(){
                            $("#dd ul").toggle();
                            $('#insert-invoice-form').show(200);
                            $('#table-holder').hide();
                            $('#invoice-blank').hide();
                        });

                        $('#invoices').click(function() { 
                            $("#dd ul").toggle();
                            $('#insert-invoice-form').hide();
                            displayInvoicesData(); 
                            $('#invoice-blank').hide();
                        });

                        $('#closeInfoModalBtn').click(function() {
                            clear();
                            stateDataModule.refreshLastInvNum();
                        });
                        
                    }
                };
                
            })(stateDataModule, uiBindingsModule);

            insInvController.init();
            
        </script>
        
    </body>
</html>


